version: '3.8'
services:
  dondon-home-server-web-site:
    image: nginx:alpine
    container_name: dondon-home-server-web-site
    ports:
      - "8180:80"
    volumes:
      - /opt/dondon-home-server-web-site:/usr/share/nginx/html:ro
    restart: unless-stopped
    networks:
      hl-docker-network:
        ipv4_address: 172.30.1.75

networks:
  hl-docker-network:
    external: true
