version: '3.8'
services:
  dondon-homepage:
    image: nginx:alpine
    container_name: dondon-hompage
    ports:
      - "8080:80"
    volumes:
      - /opt/my-first-deploy:/usr/share/nginx/html:ro
    restart: unless-stopped
    networks:
      hl-docker-network:
        ipv4_address: 172.30.1.64

networks:
  hl-docker-network:
    external: true
